protocol: "tcp"
replicas: {
    addresses: "172.16.162.187",
}
replicas: {
    addresses: "172.17.119.139",
}
replicas: {
    addresses: "172.19.205.15",
}
broker_ports: 12021
server_port: 12023
forwarder_port: 12024
sequencer_port: 12025
num_partitions: 1
num_workers: 8


simple_partitioning {
    num_records: 32000000,
    record_size_bytes: 600
}
replication_factor: 3
replication_order: ['0,1,2','0,1,2','0,1,2']
execution_type: 0
sample_rate: 10
